__V3_META__
{
  "objectGuid": "60a370dd-69b8-4fa3-abb7-c1a6c6fab9cb",
  "objectTypeGuid": "639b491f-5557-464c-af91-1471bac9f549",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.LanguageModelManager.BuildProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{24568a24-c491-472c-a21f-ee5d33859fab}\" Method=\"IArchivable\"><Single Name=\"MemoryReserveForOnlineChange\" Type=\"int\">0</Single><Single Name=\"ExcludeFromBuild\" Type=\"bool\">False</Single><Single Name=\"External\" Type=\"bool\">False</Single><Single Name=\"EnableSystemCall\" Type=\"bool\">False</Single><Single Name=\"CompilerDefines\" Type=\"string\">VISU_USEPROPERTYINFO</Single><Single Name=\"LinkAlways\" Type=\"bool\">False</Single><Array Name=\"Undefines\" Type=\"string\" /></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{639b491f-5557-464c-af91-1471bac9f549}" Method="IArchivable">
  <Single Name="DynamicMemory" Type="int">10000000</Single>
  <Single Name="DownloadContent" Type="bool">True</Single>
  <Single Name="StopParentAppsOnException" Type="bool">False</Single>
  <Single Name="GuidNetVarGVL" Type="System.Guid">d76219cd-84f2-46a5-bde5-1ae26f7bd304</Single>
  <Single Name="GuidMemSettings" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="BootAppSettings" Type="{2c29ea75-7cea-4f41-bab2-3128068c5387}" Method="IArchivable">
    <Single Name="CreateAtDownload" Type="bool">True</Single>
    <Single Name="CreateAtOnlineChange" Type="bool">True</Single>
    <Single Name="EnableSystemCall" Type="bool">True</Single>
    <Single Name="VerifyAfterCreation" Type="bool">False</Single>
  </Single>
  <Single Name="OverrideTargetMemorySizes" Type="bool">False</Single>
  <Single Name="TargetInputSize" Type="int">0</Single>
  <Single Name="TargetOutputSize" Type="int">0</Single>
  <Single Name="TargetMemoryize" Type="int">0</Single>
  <Single Name="StaticSize" Type="int">0</Single>
  <Single Name="AllowUserDefinedStaticSize" Type="bool">True</Single>
  <Single Name="X509CommonName" Type="string"></Single>
  <Single Name="X509EncryptionThumbprint" Type="string"></Single>
  <Null Name="X509EncryptionThumbprints" />
  <Single Name="SignDownloadWithX509Certificate" Type="bool">False</Single>
  <Single Name="FirmCode" Type="uint">0</Single>
  <Single Name="ProductCode" Type="uint">0</Single>
  <Single Name="KeepOnParentOnlineChange" Type="bool">False</Single>
</Single>