__V3_META__
{
  "objectGuid": "fc5cb4f4-4d3e-423c-94b1-e9cb79720173",
  "objectTypeGuid": "98a2708a-9b18-4f31-82ed-a1465b24fa2d",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{98a2708a-9b18-4f31-82ed-a1465b24fa2d}" Method="IArchivable">
  <Single Name="AllowEmpty" Type="bool">False</Single>
  <Single Name="Kindoftask" Type="{38cb1f21-e463-4240-9171-f74fb561a060}">Cyclic</Single>
  <List Name="CustomParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="IntervalParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="EventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="ExternalEventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="FreewheelingParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <Single Name="Priority" Type="string">31</Single>
  <Single Name="Watchdog" Type="{97c20fcf-2c50-4dbb-8faa-06ff4f1e4275}" Method="IArchivable">
    <Single Name="Enabled" Type="bool">True</Single>
    <Single Name="Time" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
      <Single Name="Time" Type="string">100</Single>
      <Single Name="Unit" Type="string">ms</Single>
    </Single>
    <Single Name="Sensitivity" Type="string">1</Single>
  </Single>
  <Single Name="Interval" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
    <Single Name="Time" Type="string">t#10ms</Single>
    <Single Name="Unit" Type="string">ms</Single>
  </Single>
  <Single Name="Event" Type="string"></Single>
  <Single Name="ExternalEvent" Type="string"></Single>
  <Single Name="TaskGuid" Type="System.Guid">4071a0e3-c112-4cfd-838f-b517ec8cb723</Single>
  <Single Name="EventPOUGuid" Type="System.Guid">663eff47-c91e-4ecb-b20f-f9abb2e53696</Single>
  <List Name="PouList" Type="{33f568bb-4a2c-48cb-a762-34cca3066d03}">
    <Single Type="{f194d1ef-7376-42ce-a729-4a5485a97a46}" Method="IArchivable">
      <Single Name="Name" Type="string">SR_Main</Single>
      <Single Name="Comment" Type="string"></Single>
    </Single>
    <Single Type="{f194d1ef-7376-42ce-a729-4a5485a97a46}" Method="IArchivable">
      <Single Name="Name" Type="string">SR_RealTimeClock</Single>
      <Single Name="Comment" Type="string"></Single>
    </Single>
  </List>
  <Single Name="Implicit" Type="bool">False</Single>
  <Single Name="WithinSPSTimeSlicing" Type="bool">True</Single>
  <Single Name="Core" Type="int">-1</Single>
  <Single Name="Core2" Type="int">-3</Single>
  <Single Name="TaskGroup" Type="string">IEC-Tasks</Single>
  <Single Name="SynchTask" Type="string"></Single>
</Single>