__V3_META__
{
  "objectGuid": "17d08a82-62b2-435a-b92b-01abcc6f718f",
  "objectTypeGuid": "225bfe47-7336-4dbc-9419-4105a7c831fa",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{05ee0b98-6639-4276-bc32-b75578b819ef}\" Method=\"IArchivable\"><Single Name=\"Type\" Type=\"int\">10834</Single><Single Name=\"Id\" Type=\"string\">101A 2A52</Single><Single Name=\"Version\" Type=\"string\">26.0.1.0</Single><Single Name=\"BaseName\" Type=\"string\">Ethernet_3</Single></Single></Single>",
    "schneider.Automation.OEM.MSDIOManager.IOHarmonizationProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{275991af-8cbe-452b-ad98-cb6842331ae4}\" Method=\"IArchivable\"><Single Name=\"InitialModuleName\" Type=\"string\">Ethernet_3</Single><Single Name=\"InitialTemplate\" Type=\"string\">#X#T#D_#C</Single></Single>",
    "schneiderAutomation.Platform.Core.ObjectProperty.AlreadyHandledObjectProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{f34a3cea-eaf7-46ee-9371-24d10b0ab1d5}\" Method=\"IArchivable\"><List2 Name=\"PropertyList\"><Single Type=\"string\">IOHarmonizationService</Single></List2></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{225bfe47-7336-4dbc-9419-4105a7c831fa}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">4124</Single>
  <Null Name="TypeList" />
  <Single Name="NeedsBusCycle" Type="bool">False</Single>
  <Single Name="Id" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
    <Single Name="Type" Type="int">10834</Single>
    <Single Name="Id" Type="string">101A 2A52</Single>
    <Single Name="Version" Type="string">26.0.1.0</Single>
    <Single Name="BaseName" Type="string">Ethernet_3</Single>
  </Single>
  <Single Name="DefaultDeviceInfo" Type="{59a90934-c888-40db-a9df-306fcf36d75c}" Method="IArchivable">
    <Single Name="Name" Type="string">Ethernet3</Single>
    <Single Name="Description" Type="string">Ethernet Device 3</Single>
    <Single Name="Vendor" Type="string">Schneider Electric</Single>
    <Single Name="OrderNumber" Type="string">-</Single>
    <Array Name="Categories" Type="int">A5AAAA==</Array>
    <Array Name="Families" Type="string" />
    <Single Name="Custom" Type="string">&lt;DeviceIntegration xmlns="http://www.3s-software.com/schemas/DeviceDescription-1.0.xsd"&gt;
            &lt;AdditionalInterface Name="IF_Ethernet_Type"&gt;
              &lt;RequiredLib libname="DeviceTypeInterfaces" vendor="Schneider Electric" version="*" /&gt;
            &lt;/AdditionalInterface&gt;
            &lt;FbValueAssignment&gt;error&lt;/FbValueAssignment&gt;
            &lt;CommonUserFunctionInterface Name="IF_UserFunction"&gt;
              &lt;RequiredLib libname="UserFunctionsBase" placeholderlib="UserFunctionsBase" vendor="Schneider Electric" version="*"&gt;
              &lt;/RequiredLib&gt;
            &lt;/CommonUserFunctionInterface&gt;
            &lt;UserFunctions&gt;
              &lt;UserFunction Active="True" Id="DeviceAccess"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupportInterface" placeholderlib="DeviceTreeSupportInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupport" placeholderlib="DeviceTreeSupport" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="DeviceTreeObject"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="UserFunctionsMPlcInterface" placeholderlib="UserFunctionsMPlcInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="UserFunctionsMPlc" placeholderlib="UserFunctionsMPlc" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="CoDeSysIoDriverMPlc"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupport" placeholderlib="DeviceTreeSupport" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupport" placeholderlib="DeviceTreeSupport" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
                &lt;InitValues&gt;
                  &lt;InitValue RelativeParameterId="1" Value="16#0000FFAC" /&gt;
                  &lt;InitValue RelativeParameterId="2" Value="'EthernetDeviceName'" /&gt;
                  &lt;InitValue RelativeParameterId="3" Value="1" /&gt;
                &lt;/InitValues&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="IPv4Active"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="CommonDeviceInterface" placeholderlib="CommonDeviceInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="CommonDeviceM6xx2" placeholderlib="CommonDeviceM6xx2" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="IPv4Configured"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="CommonDeviceInterface" placeholderlib="CommonDeviceInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="CommonDeviceM6xx2" placeholderlib="CommonDeviceM6xx2" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
                &lt;InitValues&gt;
                  &lt;InitValue RelativeParameterId="1" Value="'172.20.0.1'" /&gt;
                  &lt;InitValue RelativeParameterId="2" Value="'255.255.255.0'" /&gt;
                &lt;/InitValues&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="InterfacePoint"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="EthernetDeviceInterface" placeholderlib="EthernetDeviceInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="EthernetDevice" placeholderlib="EthernetDevice" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
                &lt;InitValues&gt;
                  &lt;InitValue RelativeParameterId="1" Value="4" /&gt;
                &lt;/InitValues&gt;
              &lt;/UserFunction&gt;
            &lt;/UserFunctions&gt;
          &lt;/DeviceIntegration&gt;</Single>
    <Single Name="DefaultInstanceName" Type="string">Ethernet_3</Single>
  </Single>
  <Single Name="DeviceParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
    <List2 Name="Params" />
    <Single Name="LmGuid" Type="System.Guid">27d838d5-bb6d-56d9-933f-36cb96c08304</Single>
    <Null Name="Sections" />
    <Single Name="InitOnOnlineChange" Type="bool">False</Single>
    <Single Name="AlwaysMapping" Type="bool">False</Single>
    <Null Name="EditorName" />
    <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
    <Single Name="CreateBitChannels" Type="bool">False</Single>
  </Single>
  <Single Name="Disable" Type="bool">False</Single>
  <Single Name="Exclude" Type="bool">False</Single>
  <List Name="Connectors" Type="System.Collections.ArrayList" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">LanguageNotUsed</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">10834</Single>
        <Single Name="Interface" Type="string">Schneider.M660.Ethernet3</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Child</Single>
        <Single Name="ConnectorId" Type="int">1</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">True</Single>
              <Array Name="DefaultModules" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">2523e961-f30e-4d03-9d38-5486309d5e96</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params">
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50001</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4109</Single>
                <Single Name="EditorPositionId" Type="long">4110</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">ClassId of the Codesys IOdriver used for registration</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">ClassId of the Codesys IOdriver </Single>
                </Single>
                <Single Name="Identifier" Type="string">50001</Single>
                <Single Name="Value" Type="string">16#0000FFAC</Single>
                <Single Name="Type" Type="string">DWORD</Single>
                <Single Name="Default" Type="string">16#00000000</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:DWORD</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50002</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4111</Single>
                <Single Name="EditorPositionId" Type="long">4112</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device name of the Codesys IOdriver used for registration</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device name of the Codesys IOdriver </Single>
                </Single>
                <Single Name="Identifier" Type="string">50002</Single>
                <Single Name="Value" Type="string">'EthernetDeviceName'</Single>
                <Single Name="Type" Type="string">STRING(40)</Single>
                <Single Name="Default" Type="string">''</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:STRING(40)</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50003</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4113</Single>
                <Single Name="EditorPositionId" Type="long">4114</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device version of the Codesys IOdriver used for registration</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device version of the Codesys IOdriver </Single>
                </Single>
                <Single Name="Identifier" Type="string">50003</Single>
                <Single Name="Value" Type="string">1</Single>
                <Single Name="Type" Type="string">DWORD</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:DWORD</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">50101</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4115</Single>
                <Single Name="EditorPositionId" Type="long">4116</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">IP address retrieved </Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">IpAddress</Single>
                </Single>
                <Single Name="Identifier" Type="string">50101</Single>
                <Single Name="Value" Type="string">'N/A'</Single>
                <Single Name="Type" Type="string">STRING(80)</Single>
                <Single Name="Default" Type="string">'N/A'</Single>
              </Single>
              <Single Name="SectionId" Type="int">1</Single>
              <Single Name="ParamType" Type="string">std:STRING(80)</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">50102</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4117</Single>
                <Single Name="EditorPositionId" Type="long">4118</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Subnet mask retrieved</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">SubnetMask</Single>
                </Single>
                <Single Name="Identifier" Type="string">50102</Single>
                <Single Name="Value" Type="string">'N/A'</Single>
                <Single Name="Type" Type="string">STRING(80)</Single>
                <Single Name="Default" Type="string">'N/A'</Single>
              </Single>
              <Single Name="SectionId" Type="int">1</Single>
              <Single Name="ParamType" Type="string">std:STRING(80)</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50201</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4119</Single>
                <Single Name="EditorPositionId" Type="long">4120</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">IP address configured for the network device</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">IpAddress</Single>
                </Single>
                <Single Name="Identifier" Type="string">50201</Single>
                <Single Name="Value" Type="string">'172.20.0.1'</Single>
                <Single Name="Type" Type="string">STRING(80)</Single>
                <Single Name="Default" Type="string">'172.20.0.1'</Single>
              </Single>
              <Single Name="SectionId" Type="int">2</Single>
              <Single Name="ParamType" Type="string">std:STRING(80)</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50202</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4121</Single>
                <Single Name="EditorPositionId" Type="long">4122</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Subnetmask configured for the network device</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">SubnetMask</Single>
                </Single>
                <Single Name="Identifier" Type="string">50202</Single>
                <Single Name="Value" Type="string">'255.255.255.0'</Single>
                <Single Name="Type" Type="string">STRING(80)</Single>
                <Single Name="Default" Type="string">'255.255.255.0'</Single>
              </Single>
              <Single Name="SectionId" Type="int">2</Single>
              <Single Name="ParamType" Type="string">std:STRING(80)</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50301</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4123</Single>
                <Single Name="EditorPositionId" Type="long">4124</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Connector (CN5, CN6, ...)</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Connector</Single>
                </Single>
                <Single Name="Identifier" Type="string">50301</Single>
                <Single Name="TypeName" Type="string">ET_Connector</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">7e2e6942-6e35-51b1-8061-be37fe0ad71f</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                  <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                  <Single Name="PositionId" Type="long">4123</Single>
                  <Single Name="EditorPositionId" Type="long">4124</Single>
                  <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">Connector (CN5, CN6, ...)</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">Connector</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">50301</Single>
                  <Single Name="Value" Type="string">4</Single>
                  <Single Name="Type" Type="string">DINT</Single>
                  <Single Name="Default" Type="string">0</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">None</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_None</Single>
                    <Single Name="Value" Type="string">0</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">Internal</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_InternalConnector</Single>
                    <Single Name="Value" Type="string">1</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN5</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN5</Single>
                    <Single Name="Value" Type="string">2</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN6</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN6</Single>
                    <Single Name="Value" Type="string">3</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN8_CN9</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN8_CN9</Single>
                    <Single Name="Value" Type="string">4</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN20_CN21</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN20_CN21</Single>
                    <Single Name="Value" Type="string">5</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN22_CN23</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN22_CN23</Single>
                    <Single Name="Value" Type="string">6</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN30_CN31</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN30_CN31</Single>
                    <Single Name="Value" Type="string">7</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">CN40_CN41</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_CN40_CN41</Single>
                    <Single Name="Value" Type="string">8</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">UserFunctionTypes:ET_Connector</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">1083201</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4104</Single>
                <Single Name="EditorPositionId" Type="long">4105</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">Parameter.Conn</Single>
                  <Single Name="Default" Type="string">Conn</Single>
                </Single>
                <Single Name="Identifier" Type="string">1083201</Single>
                <Single Name="Value" Type="string">4</Single>
                <Single Name="Type" Type="string">UDINT</Single>
                <Single Name="Default" Type="string">4</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:UDINT</Single>
              <Single Name="IndexInDevDesc" Type="long">0</Single>
            </Single>
          </List2>
          <Single Name="LmGuid" Type="System.Guid">4d9035b0-9959-5fa2-b380-ed31af9b163a</Single>
          <List2 Name="Sections">
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Default" Type="string">CoDeSysIoDriverParameters</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">IPv4Active</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">IPv4 Address parameters retrieved from device</Single>
              </Single>
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">1</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">IPv4Configured</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">IPv4 Configured Address parameters</Single>
              </Single>
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">2</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">InterfacePoint</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">Device Connector</Single>
              </Single>
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
          </List2>
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList">
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTypeInterfaces</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">*</Single>
              <Single Name="Identifier" Type="string"></Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList">
                <Single Type="{1a6d9caa-30e2-4c6c-aa84-7bcee3627153}" Method="IArchivable">
                  <Single Name="FbName" Type="string">FB_Device</Single>
                  <Single Name="BaseName" Type="string">$(DeviceName)</Single>
                  <Single Name="Instance" Type="{47edf8ea-3f84-452c-b998-e18f878578d3}" Method="IArchivable">
                    <Single Name="CreateVariable" Type="bool">True</Single>
                    <Single Name="Variable" Type="string">Ethernet_3</Single>
                  </Single>
                  <Single Name="InitMethod" Type="string">InitializeDeviceUserFunctions</Single>
                  <List Name="CyclicCalls" Type="System.Collections.ArrayList" />
                  <Single Name="Location" Type="{4da2c5bd-5291-436b-b8b0-6a4480112db7}">GVL</Single>
                  <Single Name="FbNameDiag" Type="string">FB_Device</Single>
                  <Single Name="PositionId" Type="long">4103</Single>
                </Single>
              </List>
              <Single Name="PlaceHolderLib" Type="string">DeviceTypeInterfaces</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">False</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTypeInterfaces</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.1.1</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Null Name="PlaceHolderLib" />
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsBase</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">2.2.1.0</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsBase</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTreeSupportInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">2.2.1.0</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">DeviceTreeSupportInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTreeSupport</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.1</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">DeviceTreeSupport</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsMPlcInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.1.3</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsMPlcInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsMPlc</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.1.2</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsMPlc</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">CommonDeviceInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.3</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">CommonDeviceInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">CommonDeviceM6xx2</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.1</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">CommonDeviceM6xx2</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">EthernetDeviceInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.1</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">EthernetDeviceInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">EthernetDevice</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.3</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">EthernetDevice</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
          </List>
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">BBAAAAAAAAAFEAAAAAAAAAYQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}">
          <Single Type="{dd6be685-9be1-40f4-855e-c5c0352a5200}" Method="IArchivable">
            <Single Name="Name" Type="string">UserFunctions</Single>
            <Single Name="Data" Type="string">&lt;UserFunctions MasterEnable="True" InitMethod=""&gt;&lt;UF Active="1" Valid="1" ID="DeviceAccess" Crc="1734090924" Hist="Unknown" Offset="0" Added="" Lib="DeviceTreeSupportInterface, 2.2.1.0 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="DeviceTreeObject" Crc="888256839" Hist="Unknown" Offset="0" Added="" Lib="UserFunctionsMPlcInterface, 26.0.1.3 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="CoDeSysIoDriverMPlc" Crc="1857497885" Hist="Unknown" Offset="50000" Added="50001,50002,50003" Lib="DeviceTreeSupport, 26.0.0.1 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="IPv4Active" Crc="2122586080" Hist="Unknown" Offset="50100" Added="50101,50102" Lib="CommonDeviceInterface, 26.0.0.3 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="IPv4Configured" Crc="515506550" Hist="Unknown" Offset="50200" Added="50201,50202" Lib="CommonDeviceInterface, 26.0.0.3 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="InterfacePoint" Crc="2591898809" Hist="Unknown" Offset="50300" Added="50301" Lib="EthernetDeviceInterface, 26.0.0.1 (Schneider Electric)" /&gt;&lt;/UserFunctions&gt;</Single>
          </Single>
        </List>
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">LanguageNotUsed</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">10752</Single>
        <Single Name="Interface" Type="string">Schneider.M660.Ethernet3SercosMaster</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">2</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{48ed2d53-8733-46f1-bf62-13f190518ba8}" Method="IArchivable">
              <Array Name="DefaultModules" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}">
                <Single Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
                  <Single Name="Type" Type="int">70</Single>
                  <Single Name="Id" Type="string">101a 2A00</Single>
                  <Single Name="Version" Type="string">26.0.1.0</Single>
                  <Single Name="BaseName" Type="string">SercosMaster</Single>
                </Single>
              </Array>
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">882eaa10-077f-4279-ba43-3b53abe7ab9b</Single>
              </Array>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">4ac1ee85-6fea-5155-afc2-4bf69a2316e8</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">ChAAAAAAAAALEAAAAAAAAAwQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="Attributes" Type="{1fdbedd8-b518-4ebd-99df-805f2f77c071}" Method="IArchivable">
    <Dictionary Type="System.Collections.Hashtable" Name="Attributes" />
  </Single>
  <Single Name="CommunicationSettings" Type="{58f2b04d-505d-4589-9fcf-0ec83491f9b2}" Method="IArchivable">
    <Single Name="SaveLocally" Type="bool">False</Single>
    <Single Name="CommunicationSettingFilter" Type="int">1</Single>
    <Single Name="CommunicationSettingSorting" Type="int">0</Single>
    <Single Name="TrackingMode" Type="int">5</Single>
    <Single Name="GatewayGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Null Name="Address" />
    <Single Name="PromptAtLogin" Type="bool">False</Single>
    <Single Name="SimulationMode" Type="bool">False</Single>
    <Single Name="SecureOnlineMode" Type="bool">False</Single>
    <Single Name="SecureOnlineModeExplicitelySet" Type="bool">False</Single>
    <Single Name="Name" Type="string"></Single>
    <Single Name="MonitoringIntervalMsec" Type="int">200</Single>
    <Null Name="ScanInformation" />
    <Single Name="IsCommunicationEncrypted" Type="bool">False</Single>
    <Single Name="IsDefaultNameTrackingFromScanActive" Type="bool">False</Single>
  </Single>
  <Single Name="IoProviderBase" Type="{848f25ec-eecf-4290-8329-7f6500fd2e0f}" Method="IArchivable">
    <Array Name="UserBaseAddress" Type="string">
      <Null />
      <Null />
      <Null />
    </Array>
  </Single>
  <Single Name="GuidBusCycleTask" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
    <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
    <Null Name="RequiredTasks" />
    <Single Name="NeedsBusCycle" Type="bool">False</Single>
    <Single Name="BusCycleTask" Type="string"></Single>
    <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="IoAppSet" Type="bool">False</Single>
    <Array Name="PositionIds" Type="long">ARAAAAAAAAACEAAAAAAAAAMQAAAAAAAA</Array>
    <Single Name="UseSlowestTask" Type="bool">False</Single>
    <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
    <Single Name="GenerateForceVariables" Type="bool">False</Single>
    <Single Name="EnableDiagnosis" Type="bool">False</Single>
    <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
    <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
    <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
    <Single Name="SkipOverlapCheck" Type="bool">False</Single>
    <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
    <Single Name="DeviceScanSupported" Type="bool">False</Single>
    <Single Name="DeviceNominateSupported" Type="bool">False</Single>
    <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
    <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
    <Single Name="UpdateIOsInStop" Type="bool">False</Single>
    <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
    <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
    <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
    <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
  </Single>
  <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
  <Single Name="IoConfigGlobalsGuid" Type="System.Guid">7aa6b0ba-9a16-5523-bb65-813722ab7015</Single>
  <Single Name="IoConfigGlobalsMappingGuid" Type="System.Guid">1e70e552-44bb-50f4-8ec8-db606563b525</Single>
  <Single Name="IoConfigVarConfigGuid" Type="System.Guid">63d96a27-02fc-59b1-acee-f8d308265191</Single>
  <Single Name="IoConfigErrorPouGuid" Type="System.Guid">197b8638-febe-5efd-be69-9ffc840a145d</Single>
  <Single Name="ModuleId" Type="int">-1</Single>
  <Null Name="IoUpdateTask" />
  <Array Name="FunctionalChildren" Type="System.Guid" />
  <Null Name="UserManagement" />
  <Null Name="RightsManagement" />
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="fixedInputAddress" Type="string"></Single>
  <Single Name="fixedOutputAddress" Type="string"></Single>
  <Single Name="HostObjectGuid" Type="System.Guid">4a305d96-8bff-4497-8efb-a26ca6457fe1</Single>
  <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
  <Single Name="CreateBitChannels" Type="bool">False</Single>
  <Null Name="AdditionalStringTable" />
  <Null Name="OnlineHelpUrl" />
  <Single Name="InteractiveLoginMode" Type="int">-1</Single>
  <Single Name="UseDeviceApplicationStructure" Type="bool">False</Single>
  <Single Name="AllowSymbolicVarAccessInSyncWithIecCycle" Type="bool">False</Single>
  <Single Name="LogicalDeviceList" Type="{ec1f8a3a-98c6-404c-883e-ce9e54b42542}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList" />
  </Single>
  <Single Name="LogicalLanguageModelPositionId" Type="long">-1</Single>
  <List Name="SupportedLogicalBusSystems" Type="System.Collections.ArrayList" />
  <Single Name="MappingPossible" Type="bool">False</Single>
  <Single Name="HidePropertiesDialog" Type="bool">False</Single>
  <Null Name="PlaceholderResolution" />
  <Null Name="RedirectedPlaceholderResolution" />
</Single>