__V3_META__
{
  "objectGuid": "c08abeeb-ce8c-4c0f-9629-b28e1080ce84",
  "objectTypeGuid": "225bfe47-7336-4dbc-9419-4105a7c831fa",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{05ee0b98-6639-4276-bc32-b75578b819ef}\" Method=\"IArchivable\"><Single Name=\"Type\" Type=\"int\">65474</Single><Single Name=\"Id\" Type=\"string\">101a 2AA4</Single><Single Name=\"Version\" Type=\"string\">26.0.0.2</Single><Single Name=\"BaseName\" Type=\"string\">DI3</Single></Single></Single>",
    "schneider.Automation.OEM.MSDIOManager.IOHarmonizationProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{275991af-8cbe-452b-ad98-cb6842331ae4}\" Method=\"IArchivable\"><Single Name=\"InitialModuleName\" Type=\"string\">DI3</Single><Single Name=\"InitialTemplate\" Type=\"string\">#X#T#D_#C</Single></Single>",
    "schneiderAutomation.Platform.Core.ObjectProperty.AlreadyHandledObjectProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{f34a3cea-eaf7-46ee-9371-24d10b0ab1d5}\" Method=\"IArchivable\"><List2 Name=\"PropertyList\"><Single Type=\"string\">IOHarmonizationService</Single></List2></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{225bfe47-7336-4dbc-9419-4105a7c831fa}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">4125</Single>
  <Null Name="TypeList" />
  <Single Name="NeedsBusCycle" Type="bool">False</Single>
  <Single Name="Id" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
    <Single Name="Type" Type="int">65474</Single>
    <Single Name="Id" Type="string">101a 2AA4</Single>
    <Single Name="Version" Type="string">26.0.0.2</Single>
    <Single Name="BaseName" Type="string">DI3</Single>
  </Single>
  <Single Name="DefaultDeviceInfo" Type="{59a90934-c888-40db-a9df-306fcf36d75c}" Method="IArchivable">
    <Single Name="Name" Type="string">DigitalInput</Single>
    <Single Name="Description" Type="string">DigitalInput</Single>
    <Single Name="Vendor" Type="string">Schneider Electric</Single>
    <Single Name="OrderNumber" Type="string">-</Single>
    <Array Name="Categories" Type="int">ZioAAA==</Array>
    <Array Name="Families" Type="string" />
    <Single Name="Custom" Type="string">&lt;DeviceIntegration xmlns="http://www.3s-software.com/schemas/DeviceDescription-1.0.xsd"&gt;
            &lt;AdditionalInterface Name="IF_Device_Type"&gt;
              &lt;RequiredLib libname="DeviceTypeInterfaces" vendor="Schneider Electric" version="*" /&gt;
            &lt;/AdditionalInterface&gt;
            &lt;CommonUserFunctionInterface Name="IF_UserFunction"&gt;
              &lt;RequiredLib libname="UserFunctionsBase" placeholderlib="UserFunctionsBase" vendor="Schneider Electric" version="*"&gt;
              &lt;/RequiredLib&gt;
            &lt;/CommonUserFunctionInterface&gt;
            &lt;UserFunctions&gt;
              &lt;UserFunction Active="True" Id="DeviceAccess"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupportInterface" placeholderlib="DeviceTreeSupportInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupport" placeholderlib="DeviceTreeSupport" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="DeviceTreeObject"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="UserFunctionsMPlcInterface" placeholderlib="UserFunctionsMPlcInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="UserFunctionsMPlc" placeholderlib="UserFunctionsMPlc" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="CoDeSysIoDriverMPlc"&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupport" placeholderlib="DeviceTreeSupport" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="DeviceTreeSupport" placeholderlib="DeviceTreeSupport" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
                &lt;InitValues&gt;
                  &lt;InitValue RelativeParameterId="1" Value="16#00002AA"&gt;
                  &lt;/InitValue&gt;
                  &lt;InitValue RelativeParameterId="2" Value="'DigitalInput'"&gt;
                  &lt;/InitValue&gt;
                  &lt;InitValue RelativeParameterId="3" Value="1"&gt;
                  &lt;/InitValue&gt;
                &lt;/InitValues&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="DigitalInput"&gt;
                &lt;InstanceName name="local:Instance1_Name"&gt;DigitalInput&lt;/InstanceName&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="IoDeviceInterface" placeholderlib="IoDeviceInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="OnboardIoDeviceM6xx" placeholderlib="OnboardIoDeviceM6xx" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="DigitalInputFilter"&gt;
                &lt;InstanceName name="local:Instance1_Name"&gt;DigitalInputFilter&lt;/InstanceName&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="IoDeviceInterface" placeholderlib="IoDeviceInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="OnboardIoDeviceM6xx" placeholderlib="OnboardIoDeviceM6xx" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
              &lt;UserFunction Active="True" Id="InterruptInput"&gt;
                &lt;InstanceName name="local:Instance1_Name"&gt;InterruptInput&lt;/InstanceName&gt;
                &lt;UserFunctionTypeSource&gt;
                  &lt;RequiredLib libname="IoDeviceInterface" placeholderlib="IoDeviceInterface" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionTypeSource&gt;
                &lt;UserFunctionImplementationSource&gt;
                  &lt;RequiredLib libname="OnboardIoDeviceM6xx" placeholderlib="OnboardIoDeviceM6xx" vendor="Schneider Electric" version="*"&gt;
                  &lt;/RequiredLib&gt;
                &lt;/UserFunctionImplementationSource&gt;
              &lt;/UserFunction&gt;
            &lt;/UserFunctions&gt;
          &lt;/DeviceIntegration&gt;</Single>
    <Single Name="DefaultInstanceName" Type="string">DigitalInput</Single>
  </Single>
  <Single Name="DeviceParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
    <List2 Name="Params" />
    <Single Name="LmGuid" Type="System.Guid">cf017fd4-61e1-5402-be99-ddc26b84dc24</Single>
    <Null Name="Sections" />
    <Single Name="InitOnOnlineChange" Type="bool">False</Single>
    <Single Name="AlwaysMapping" Type="bool">False</Single>
    <Null Name="EditorName" />
    <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
    <Single Name="CreateBitChannels" Type="bool">False</Single>
  </Single>
  <Single Name="Disable" Type="bool">False</Single>
  <Single Name="Exclude" Type="bool">False</Single>
  <List Name="Connectors" Type="System.Collections.ArrayList" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">LanguageNotUsed</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">10916</Single>
        <Single Name="Interface" Type="string">Schneider.TM272.OnboardIo.Inputs</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Child</Single>
        <Single Name="ConnectorId" Type="int">1</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">True</Single>
              <Array Name="DefaultModules" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">0862c138-1337-4d4d-a20f-36f1abc63b20</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params">
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50001</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4104</Single>
                <Single Name="EditorPositionId" Type="long">4105</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">ClassId of the Codesys IOdriver used for registration</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">ClassId of the Codesys IOdriver </Single>
                </Single>
                <Single Name="Identifier" Type="string">50001</Single>
                <Single Name="Value" Type="string">16#00002AA</Single>
                <Single Name="Type" Type="string">DWORD</Single>
                <Single Name="Default" Type="string">16#00000000</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:DWORD</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50002</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4106</Single>
                <Single Name="EditorPositionId" Type="long">4107</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device name of the Codesys IOdriver used for registration</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device name of the Codesys IOdriver </Single>
                </Single>
                <Single Name="Identifier" Type="string">50002</Single>
                <Single Name="Value" Type="string">'DigitalInput'</Single>
                <Single Name="Type" Type="string">STRING(40)</Single>
                <Single Name="Default" Type="string">''</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:STRING(40)</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50003</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="PositionId" Type="long">4108</Single>
                <Single Name="EditorPositionId" Type="long">4109</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device version of the Codesys IOdriver used for registration</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">notUsed</Single>
                  <Single Name="Default" Type="string">device version of the Codesys IOdriver </Single>
                </Single>
                <Single Name="Identifier" Type="string">50003</Single>
                <Single Name="Value" Type="string">1</Single>
                <Single Name="Type" Type="string">DWORD</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Single Name="ParamType" Type="string">std:DWORD</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">50101</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4110</Single>
                <Single Name="EditorPositionId" Type="long">4111</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Value of the digital input</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Value</Single>
                </Single>
                <Single Name="Identifier" Type="string">50101</Single>
                <Single Name="Value" Type="string">False</Single>
                <Single Name="Type" Type="string">BOOL</Single>
                <Single Name="Default" Type="string">False</Single>
              </Single>
              <Single Name="SectionId" Type="int">1</Single>
              <Single Name="ParamType" Type="string">std:BOOL</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50201</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4112</Single>
                <Single Name="EditorPositionId" Type="long">4113</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">value of Input filter Time in ms</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Filter</Single>
                </Single>
                <Single Name="Identifier" Type="string">50201</Single>
                <Single Name="TypeName" Type="string">ET_InputFilterTime</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">3b7a20e2-08e6-5f3c-8278-b250afb0199c</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Single Name="PositionId" Type="long">4112</Single>
                  <Single Name="EditorPositionId" Type="long">4113</Single>
                  <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">value of Input filter Time in ms</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">Filter</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">50201</Single>
                  <Single Name="Value" Type="string">1</Single>
                  <Single Name="Type" Type="string">BYTE</Single>
                  <Single Name="Default" Type="string">1</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">No filter</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_no_filter</Single>
                    <Single Name="Value" Type="string">0</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">1ms</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_time_1ms</Single>
                    <Single Name="Value" Type="string">1</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">5ms</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_time_5ms</Single>
                    <Single Name="Value" Type="string">2</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="SectionId" Type="int">2</Single>
              <Single Name="ParamType" Type="string">UserFunctionTypes:ET_InputFilterTime</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">50301</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4114</Single>
                <Single Name="EditorPositionId" Type="long">4115</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Status of the interrupt input</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Enable</Single>
                </Single>
                <Single Name="Identifier" Type="string">50301</Single>
                <Single Name="TypeName" Type="string">ET_Enable</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">ec72b2c0-fbf2-5ad1-91b4-a0bf18820b85</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                  <Single Name="PositionId" Type="long">4114</Single>
                  <Single Name="EditorPositionId" Type="long">4115</Single>
                  <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">Status of the interrupt input</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">Enable</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">50301</Single>
                  <Single Name="Value" Type="string">0</Single>
                  <Single Name="Type" Type="string">BYTE</Single>
                  <Single Name="Default" Type="string">0</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">Disabled</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_disabled</Single>
                    <Single Name="Value" Type="string">0</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">Enabled</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_enabled</Single>
                    <Single Name="Value" Type="string">1</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">UserFunctionTypes:ET_Enable</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50302</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4116</Single>
                <Single Name="EditorPositionId" Type="long">4117</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Edge that should be detected</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">EdgeSet</Single>
                </Single>
                <Single Name="Identifier" Type="string">50302</Single>
                <Single Name="TypeName" Type="string">ET_FastInputEdge</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">a4e3967f-1a4e-5b71-bed9-26daad829eb4</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Single Name="PositionId" Type="long">4116</Single>
                  <Single Name="EditorPositionId" Type="long">4117</Single>
                  <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">Edge that should be detected</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">not_used</Single>
                    <Single Name="Default" Type="string">EdgeSet</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">50302</Single>
                  <Single Name="Value" Type="string">1</Single>
                  <Single Name="Type" Type="string">BYTE</Single>
                  <Single Name="Default" Type="string">1</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">FallingEdge</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_fallingEdge</Single>
                    <Single Name="Value" Type="string">0</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">RisingEdge</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_risingEdge</Single>
                    <Single Name="Value" Type="string">1</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Namespace" Type="string">local</Single>
                      <Single Name="Identifier" Type="string">not_used</Single>
                      <Single Name="Default" Type="string">BothEdge</Single>
                    </Single>
                    <Null Name="Description" />
                    <Single Name="Identifier" Type="string">i_bothEdge</Single>
                    <Single Name="Value" Type="string">2</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">UserFunctionTypes:ET_FastInputEdge</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50303</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4118</Single>
                <Single Name="EditorPositionId" Type="long">4119</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Core number on which the task executes the user callback</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">CallbackCore</Single>
                </Single>
                <Single Name="Identifier" Type="string">50303</Single>
                <Single Name="Value" Type="string">0</Single>
                <Single Name="Type" Type="string">DINT</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">std:DINT</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="OnlineChangeEnable" Type="bool">True</Single>
              <Single Name="Id" Type="uint">50304</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4120</Single>
                <Single Name="EditorPositionId" Type="long">4121</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Priority of task that calls the user code</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">CallbackPriority</Single>
                </Single>
                <Single Name="Identifier" Type="string">50304</Single>
                <Single Name="Value" Type="string">0</Single>
                <Single Name="Type" Type="string">DINT</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">std:DINT</Single>
              <Single Name="OnlineChangeEnabled" Type="bool">True</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">50305</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4122</Single>
                <Single Name="EditorPositionId" Type="long">4123</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Shows the returned name of registered callbacks. Multiple names are separated by a semicolon</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">CallbackName</Single>
                </Single>
                <Single Name="Identifier" Type="string">50305</Single>
                <Single Name="Value" Type="string">''</Single>
                <Single Name="Type" Type="string">STRING</Single>
                <Single Name="Default" Type="string">''</Single>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">std:STRING</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">50306</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4124</Single>
                <Single Name="EditorPositionId" Type="long">4125</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Count of detected events while enabled</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">not_used</Single>
                  <Single Name="Default" Type="string">Counter</Single>
                </Single>
                <Single Name="Identifier" Type="string">50306</Single>
                <Single Name="Value" Type="string">0</Single>
                <Single Name="Type" Type="string">UDINT</Single>
                <Single Name="Default" Type="string">0</Single>
              </Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Single Name="ParamType" Type="string">std:UDINT</Single>
            </Single>
          </List2>
          <Single Name="LmGuid" Type="System.Guid">e40ec56a-464c-5d71-a1c7-369be639444b</Single>
          <List2 Name="Sections">
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Default" Type="string">CoDeSysIoDriverParameters</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">0</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">Instance1_Name</Single>
                <Single Name="Default" Type="string">DigitalInput</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">Userfunction showing the value of one digital input</Single>
              </Single>
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">1</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">Instance1_Name</Single>
                <Single Name="Default" Type="string">DigitalInputFilter</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">Userfunction showing the value Input filter Time in ms</Single>
              </Single>
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">2</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
            <Single Type="{33f58abf-62ae-4277-a80b-74c57ea00c50}" Method="IArchivable">
              <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">InterruptInput</Single>
              </Single>
              <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                <Single Name="Namespace" Type="string">local</Single>
                <Single Name="Identifier" Type="string">not_used</Single>
                <Single Name="Default" Type="string">UserFunction manages individual interrupt inputs</Single>
              </Single>
              <Single Name="ParentId" Type="int">-1</Single>
              <Single Name="SectionId" Type="int">3</Single>
              <Null Name="SubSections" />
              <Null Name="CustomItems" />
            </Single>
          </List2>
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList">
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsMPlc</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">*</Single>
              <Single Name="Identifier" Type="string"></Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList">
                <Single Type="{1a6d9caa-30e2-4c6c-aa84-7bcee3627153}" Method="IArchivable">
                  <Single Name="FbName" Type="string">DI</Single>
                  <Single Name="BaseName" Type="string">$(DeviceName)</Single>
                  <Single Name="Instance" Type="{47edf8ea-3f84-452c-b998-e18f878578d3}" Method="IArchivable">
                    <Single Name="CreateVariable" Type="bool">True</Single>
                    <Single Name="Variable" Type="string">DI3</Single>
                  </Single>
                  <Single Name="InitMethod" Type="string">InitializeDeviceUserFunctions</Single>
                  <List Name="CyclicCalls" Type="System.Collections.ArrayList" />
                  <Single Name="Location" Type="{4da2c5bd-5291-436b-b8b0-6a4480112db7}">GVL</Single>
                  <Single Name="FbNameDiag" Type="string">DI</Single>
                  <Single Name="PositionId" Type="long">4103</Single>
                </Single>
              </List>
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsMPlc</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">False</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTypeInterfaces</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.1.1</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Null Name="PlaceHolderLib" />
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsBase</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">2.2.1.0</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsBase</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTreeSupportInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">2.2.1.0</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">DeviceTreeSupportInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">DeviceTreeSupport</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.1</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">DeviceTreeSupport</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsMPlcInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.1.3</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsMPlcInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">UserFunctionsMPlc</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.1.2</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">UserFunctionsMPlc</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">IoDeviceInterface</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.3.0</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">IoDeviceInterface</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">OnboardIoDeviceM6xx</Single>
              <Single Name="Vendor" Type="string">Schneider Electric</Single>
              <Single Name="Version" Type="string">26.0.0.3</Single>
              <Single Name="Identifier" Type="string">User Functions</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList" />
              <Single Name="PlaceHolderLib" Type="string">OnboardIoDeviceM6xx</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">True</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
          </List>
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">BBAAAAAAAAAFEAAAAAAAAAYQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}">
          <Single Type="{dd6be685-9be1-40f4-855e-c5c0352a5200}" Method="IArchivable">
            <Single Name="Name" Type="string">UserFunctions</Single>
            <Single Name="Data" Type="string">&lt;UserFunctions MasterEnable="True" InitMethod=""&gt;&lt;UF Active="1" Valid="1" ID="DeviceAccess" Crc="1734090924" Hist="Unknown" Offset="0" Added="" Lib="DeviceTreeSupportInterface, 2.2.1.0 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="DeviceTreeObject" Crc="888256839" Hist="Unknown" Offset="0" Added="" Lib="UserFunctionsMPlcInterface, 26.0.1.3 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="CoDeSysIoDriverMPlc" Crc="1857497885" Hist="Unknown" Offset="50000" Added="50001,50002,50003" Lib="DeviceTreeSupport, 26.0.0.1 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="DigitalInput" Crc="1855071769" Hist="Unknown" Offset="50100" Added="50101" Lib="IoDeviceInterface, 26.0.3.0 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="DigitalInputFilter" Crc="3273150386" Hist="Unknown" Offset="50200" Added="50201" Lib="IoDeviceInterface, 26.0.3.0 (Schneider Electric)" /&gt;&lt;UF Active="1" Valid="1" ID="InterruptInput" Crc="3979609365" Hist="Unknown" Offset="50300" Added="50301,50302,50303,50304,50305,50306" Lib="IoDeviceInterface, 26.0.3.0 (Schneider Electric)" /&gt;&lt;/UserFunctions&gt;</Single>
          </Single>
        </List>
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="Attributes" Type="{1fdbedd8-b518-4ebd-99df-805f2f77c071}" Method="IArchivable">
    <Dictionary Type="System.Collections.Hashtable" Name="Attributes" />
  </Single>
  <Single Name="CommunicationSettings" Type="{58f2b04d-505d-4589-9fcf-0ec83491f9b2}" Method="IArchivable">
    <Single Name="SaveLocally" Type="bool">False</Single>
    <Single Name="CommunicationSettingFilter" Type="int">1</Single>
    <Single Name="CommunicationSettingSorting" Type="int">0</Single>
    <Single Name="TrackingMode" Type="int">5</Single>
    <Single Name="GatewayGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Null Name="Address" />
    <Single Name="PromptAtLogin" Type="bool">False</Single>
    <Single Name="SimulationMode" Type="bool">False</Single>
    <Single Name="SecureOnlineMode" Type="bool">False</Single>
    <Single Name="SecureOnlineModeExplicitelySet" Type="bool">False</Single>
    <Single Name="Name" Type="string"></Single>
    <Single Name="MonitoringIntervalMsec" Type="int">200</Single>
    <Null Name="ScanInformation" />
    <Single Name="IsCommunicationEncrypted" Type="bool">False</Single>
    <Single Name="IsDefaultNameTrackingFromScanActive" Type="bool">False</Single>
  </Single>
  <Single Name="IoProviderBase" Type="{848f25ec-eecf-4290-8329-7f6500fd2e0f}" Method="IArchivable">
    <Array Name="UserBaseAddress" Type="string">
      <Null />
      <Null />
      <Null />
    </Array>
  </Single>
  <Single Name="GuidBusCycleTask" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
    <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
    <Null Name="RequiredTasks" />
    <Single Name="NeedsBusCycle" Type="bool">False</Single>
    <Single Name="BusCycleTask" Type="string"></Single>
    <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="IoAppSet" Type="bool">False</Single>
    <Array Name="PositionIds" Type="long">ARAAAAAAAAACEAAAAAAAAAMQAAAAAAAA</Array>
    <Single Name="UseSlowestTask" Type="bool">False</Single>
    <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
    <Single Name="GenerateForceVariables" Type="bool">False</Single>
    <Single Name="EnableDiagnosis" Type="bool">False</Single>
    <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
    <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
    <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
    <Single Name="SkipOverlapCheck" Type="bool">False</Single>
    <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
    <Single Name="DeviceScanSupported" Type="bool">False</Single>
    <Single Name="DeviceNominateSupported" Type="bool">False</Single>
    <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
    <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
    <Single Name="UpdateIOsInStop" Type="bool">False</Single>
    <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
    <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
    <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
    <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
  </Single>
  <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
  <Single Name="IoConfigGlobalsGuid" Type="System.Guid">0e0fe937-d4da-5e05-9c03-1d3c8eda6a6b</Single>
  <Single Name="IoConfigGlobalsMappingGuid" Type="System.Guid">b0e63195-c067-58f1-a1bd-541b28ec8640</Single>
  <Single Name="IoConfigVarConfigGuid" Type="System.Guid">ef8bc483-8368-5019-968f-389cbeedf8b6</Single>
  <Single Name="IoConfigErrorPouGuid" Type="System.Guid">4ed311d7-eb57-563c-a0a6-29bed06c69a6</Single>
  <Single Name="ModuleId" Type="int">-1</Single>
  <Null Name="IoUpdateTask" />
  <Array Name="FunctionalChildren" Type="System.Guid" />
  <Null Name="UserManagement" />
  <Null Name="RightsManagement" />
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="fixedInputAddress" Type="string"></Single>
  <Single Name="fixedOutputAddress" Type="string"></Single>
  <Single Name="HostObjectGuid" Type="System.Guid">4a305d96-8bff-4497-8efb-a26ca6457fe1</Single>
  <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
  <Single Name="CreateBitChannels" Type="bool">False</Single>
  <Null Name="AdditionalStringTable" />
  <Null Name="OnlineHelpUrl" />
  <Single Name="InteractiveLoginMode" Type="int">-1</Single>
  <Single Name="UseDeviceApplicationStructure" Type="bool">False</Single>
  <Single Name="AllowSymbolicVarAccessInSyncWithIecCycle" Type="bool">False</Single>
  <Single Name="LogicalDeviceList" Type="{ec1f8a3a-98c6-404c-883e-ce9e54b42542}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList" />
  </Single>
  <Single Name="LogicalLanguageModelPositionId" Type="long">-1</Single>
  <List Name="SupportedLogicalBusSystems" Type="System.Collections.ArrayList" />
  <Single Name="MappingPossible" Type="bool">False</Single>
  <Single Name="HidePropertiesDialog" Type="bool">False</Single>
  <Null Name="PlaceholderResolution" />
  <Null Name="RedirectedPlaceholderResolution" />
</Single>